NEXTAUTH_SECRET="any_secret_key"
NEXTAUTH_URL="http://localhost:3000"

# Sanity (credentials in email)
NEXT_PUBLIC_SANITY_PROJECT_ID="project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="token" 